<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ecom</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header id="header">
    <a href="#"><img src="asset\logo.png" class="logo" alt="" /></a>
    <div>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
      </ul>
    </div>
  </header>

  <main>
    <section id="shopbn">
      <h2>#GoHome</h2>
      <p>Shop the latest trends at exclusive prices!</p>
    </section>

    <section id="feature">
      <div class="sale-strip">
        <div class="sale-track">
          <img src="asset/Copy of strip.png" />
          <img src="asset/Copy of strip.png" />
        </div>
      </div>
    </section>

    <section id="product1" class="section-p1">
      <h2>Featured Products</h2>
      <p>Check out our latest featured products!</p>
      <div class="product_containers">
        <div class="products">
          <img src="asset\products\f1.jpg" alt="" />
          <div class="descriptions">
            <span>Product Name</span>
            <h5>Product Description</h5>
            <div class="stars"></div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <h4>$74.99</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="products">
          <img src="asset\products\f2.jpg" alt="" />
          <div class="descriptions">
            <span>Product Name</span>
            <h5>Product Description</h5>
            <div class="stars"></div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <h4>$74.99</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="products">
          <img src="asset\products\f3.jpg" alt="" />
          <div class="descriptions">
            <span>Product Name</span>
            <h5>Product Description</h5>
            <div class="stars"></div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <h4>$74.99</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="products">
          <img src="asset\products\f4.jpg" alt="" />
          <div class="descriptions">
            <span>Product Name</span>
            <h5>Product Description</h5>
            <div class="stars"></div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <h4>$74.99</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="products">
          <img src="asset\products\f5.jpg" alt="" />
          <div class="descriptions">
            <span>Product Name</span>
            <h5>Product Description</h5>
            <div class="stars"></div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <h4>$74.99</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="products">
          <img src="asset\products\f6.jpg" alt="" />
          <div class="descriptions">
            <span>Product Name</span>
            <h5>Product Description</h5>
            <div class="stars"></div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <h4>$74.99</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="products">
          <img src="asset\products\n8.jpg" alt="" />
          <div class="descriptions">
            <span>Product Name</span>
            <h5>Product Description</h5>
            <div class="stars"></div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <h4>$74.99</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="products">
          <img src="asset\products\n1.jpg" alt="" />
          <div class="descriptions">
            <span>Product Name</span>
            <h5>Product Description</h5>
            <div class="stars"></div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <h4>$74.99</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="products">
          <img src="asset\products\n2.jpg" alt="" />
          <div class="descriptions">
            <span>Product Name</span>
            <h5>Product Description</h5>
            <div class="stars"></div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <h4>$74.99</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="products">
          <img src="asset\products\n3.jpg" alt="" />
          <div class="descriptions">
            <span>Product Name</span>
            <h5>Product Description</h5>
            <div class="stars"></div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <h4>$74.99</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="products">
          <img src="asset\products\n5.jpg" alt="" />
          <div class="descriptions">
            <span>Product Name</span>
            <h5>Product Description</h5>
            <div class="stars"></div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <h4>$74.99</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="products">
          <img src="asset\products\n8.jpg" alt="" />
          <div class="descriptions">
            <span>Product Name</span>
            <h5>Product Description</h5>
            <div class="stars"></div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <h4>$74.99</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
      </div>
    </section>

    <section id="updates" class="section-p1">
      <div id="noti">
        <h4>Sign up for updates!</h4>
        <p>Subscribe to our newsletter and be the first to know about <br> 
          new products and <span>exclusive special offers</span></p>
      </div>
      <div class="form">
        <input type="text" placeholder="Enter your email address" />
        <button id="btn">Sign up</button>
      </div>
    </section>

  </main>

  <footer class="section-p1">
    <div class="col">
      <h4>Contact</h4>
      <p><strong>Address: </strong>123 Main Street, Anytown, USA</p>
      <p><strong>Phone: </strong>(123) 456-7890</p>
      <p><strong>Email: </strong>info@company.com
    </div>

    <section class="section-m1">
      <div class="app">
        <h4>Download Our App</h4>
        <p>Get access to exclusive app features and offers!</p>
      </div>
      <br>
      <hr>
      <br>
      <h3>More UI Loading ....</h3>
    </section>
  </footer>
  
  <script src="script.js"></script>
</body>

</html>